spring.application.name=anysale-lead-service

server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/anysale
spring.datasource.username=anysale
spring.datasource.password=secret
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=lead-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.anysale.*
spring.kafka.properties.spring.json.add.type.headers=true

# Actuator
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
