# anysale-parent

./: pom.xml  readme.md
anysale-catalog-service/: pom.xml
anysale-catalog-service/src/main/java/com/anysale/catalog/: CatalogServiceApplication.java
anysale-catalog-service/src/main/java/com/anysale/catalog/adapters/in/messaging/: LeadCreatedListener.java
anysale-catalog-service/src/main/java/com/anysale/catalog/adapters/in/rest/: ProductController.java
anysale-catalog-service/src/main/java/com/anysale/catalog/domain/model/: Product.java
anysale-catalog-service/src/main/resources/: application.properties
anysale-catalog-service/src/test/java/com/anysale/anysalecatalogservice/: AnysaleCatalogServiceApplicationTests.java
anysale-contracts/: pom.xml
anysale-contracts/src/main/java/com/anysale/contracts/event/: LeadCreatedEvent.java  LeadUpdatedEvent.java
anysale-contracts/src/main/resources/archetype-resources/: pom.xml
anysale-ingestion-gateway/: pom.xml
anysale-ingestion-gateway/src/main/java/com/anysale/gateway/: IngestionGatewayApplication.java
anysale-ingestion-gateway/src/main/java/com/anysale/gateway/adapters/in/rest/: IngestionController.java
anysale-ingestion-gateway/src/main/resources/: application.properties
anysale-ingestion-gateway/src/test/java/com/anysale/gateway/: AnysaleIngestionGatewayApplicationTests.java
anysale-lead-service/: pom.xml
anysale-lead-service/src/main/java/com/anysale/lead/: LeadServiceApplication.java
anysale-lead-service/src/main/java/com/anysale/lead/adapters/in/rest/: LeadController.java
anysale-lead-service/src/main/java/com/anysale/lead/adapters/in/rest/command/: LeadCommandController.java
anysale-lead-service/src/main/java/com/anysale/lead/adapters/in/rest/dto/: BulkApplyResponseDto.java  LeadCreateRequestDto.java  LeadResponseDto.java  LeadSuggestionDto.java  StageChangedResponseDto.java  StageRequestDto.java  SuggestionItemDto.java  SuggestionPatchRequestDto.java
anysale-lead-service/src/main/java/com/anysale/lead/adapters/in/rest/maper/: LeadMapper.java
anysale-lead-service/src/main/java/com/anysale/lead/adapters/in/rest/query/: LeadQueryController.java
anysale-lead-service/src/main/java/com/anysale/lead/aplication/: LeadService.java
anysale-lead-service/src/main/java/com/anysale/lead/config/: KafkaTopicsConfig.java
anysale-lead-service/src/main/java/com/anysale/lead/domain/model/: Lead.java  LeadSuggestion.java
anysale-lead-service/src/main/java/com/anysale/lead/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
anysale-lead-service/src/main/java/com/anysale/lead/idempotency/: ContentCachingFilter.java  IdempotencyCleanup.java  IdempotencyConfig.java  IdempotencyInterceptor.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  IdempotencyResponseAdvice.java  IdempotencyService.java  Idempotent.java
anysale-lead-service/src/main/resources/: application.properties
anysale-lead-service/src/main/resources/db/migration/: V1__init.sql  V2__idempotency_table.sql
anysale-lead-service/src/test/java/com/anysale/anysaleleadservice/: AnysaleLeadServiceApplicationTests.java
anysale-notification-service/: pom.xml
anysale-notification-service/src/main/java/com/anysale/notification/: NotificationServiceApplication.java
anysale-notification-service/src/main/java/com/anysale/notification/adapters/in/messaging/: LeadUpdatedListener.java
anysale-notification-service/src/main/java/com/anysale/notification/adapters/in/rest/: NotificationController.java
anysale-notification-service/src/main/resources/: application.properties
anysale-notification-service/src/test/java/com/anysale/anysalenotificationservice/: AnysaleNotificationServiceApplicationTests.java
anysale-shared-kernel/: pom.xml
anysale-shared-kernel/src/main/resources/archetype-resources/: pom.xml
demo/: build.gradle
infra/: docker-compose.override.yml  docker-compose.yml
postman/collections/: AnySale (Local).postman_collection.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
