spring.application.name=anysale-ingestion-gateway

# Porta
server.port=8083

# HTTP ? lead-service
lead-service.base-url=http://localhost:8080

# Resilience4j (se estiver usando @Retry/@CircuitBreaker "leadClient")
resilience4j.retry.instances.leadClient.max-attempts=3
resilience4j.retry.instances.leadClient.wait-duration=300ms
resilience4j.circuitbreaker.instances.leadClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.leadClient.failure-rate-threshold=50

# Actuator (se quiser expor também)
management.endpoints.web.exposure.include=health,info
