spring.application.name=anysale-catalog-service

# Porta
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/anysale

# Kafka (consumer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=catalog-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.anysale.*


# HTTP ? lead-service (WebClient usa este baseUrl)
lead-service.base-url=http://localhost:8080

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,mappings
